wpf/ArticlesView.xaml

<UserControl x:Class="dxOMark_wpf.ArticlesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dxOMark_wpf"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtId" 
                 IsReadOnly="True"
                 VerticalAlignment="Center" 
                 Grid.Row="0" Grid.Column="0" 
                 Width="240" 
                 Visibility="Hidden"/>
      
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="20,0,0,0">
            <Label Content="Title" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtTitle"
                 VerticalAlignment="Center" 
                 Grid.Row="0" Grid.Column="0" 
                 Width="240" HorizontalAlignment="Left">
            </TextBox>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="20,0,0,0">
            <Label Content="Upload Date" HorizontalAlignment="Left"/>
            <DatePicker x:Name="dpUploadDate"                  
                    VerticalAlignment="Center" 
                    Grid.Row="1" Grid.Column="0" 
                    Width="240" Height="45"
                    HorizontalAlignment="Left" />
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Margin="20,0,0,0">
            <Label Content="Text" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtText"
                 VerticalAlignment="Center" 
                 Grid.Row="2" Grid.Column="0" 
                 Width="240" HorizontalAlignment="Left">
            </TextBox>
        </StackPanel>
        
        
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0" Margin="20,0,0,0">
            <Label Content="Device" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtDevice"
                 VerticalAlignment="Center" 
                 Grid.Row="3" Grid.Column="0" 
                 Width="240" HorizontalAlignment="Left">
            </TextBox>
        </StackPanel>
       
        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="0" Margin="20,0,0,0">
            <Label Content="Category" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cmbCategories" 
                  Grid.Row="4" Grid.Column="0" 
                  Margin="5" 
                  Width="240" Height="45" HorizontalAlignment="Left"/>
        </StackPanel>
        <Button x:Name="btnArticles" 
                Content="Filter" 
                Grid.Row="7" Grid.Column="0" 
                Margin="20,0,0,0" 
                Click="btnArticles_Click" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>
        <Button x:Name="btnArticlesEdit" 
                Content="Edit" 
                Grid.Row="8" Grid.Column="0" 
                Margin="20,0,0,0" 
                Click="btnArticlesEdit_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>
        <Button x:Name="btnArticlesDelete" 
                Content="Delete" 
                Grid.Row="9" Grid.Column="0" 
                Margin="20,0,0,0" 
                Click="btnArticlesDelete_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>
        <Label x:Name="lblArticles" 
                       Content="ARTICLES" 
                       Grid.Column="3"
                       Grid.Row="0"
                       FontSize="16"
                       FontWeight="DemiBold"
                       VerticalContentAlignment="Center"
                       Margin="20,0,0,0"/>
        <ListBox x:Name="lbData"  
                 ScrollViewer.CanContentScroll="True" 
                 Grid.Column="3" Grid.Row="1" Grid.RowSpan="5"
                 SelectionChanged="lbData_SelectionChanged"                  
                 Margin="20,0,50,0">
        </ListBox>
        <ScrollViewer x:Name="svArticles" 
                      VerticalScrollBarVisibility="Hidden"  
                      Grid.Column="3" Grid.Row="6" Grid.RowSpan="4" 
                      Margin="20,20,50,0" >
            <TextBox x:Name="txtInfo" 
                     TextWrapping="Wrap" 
                     Background="Transparent" 
                     BorderThickness="0"/>
        </ScrollViewer>
    </Grid>
</UserControl>
