wpf/DevicesView.xaml

<UserControl x:Class="dxOMark_wpf.DevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dxOMark_wpf"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtId" IsReadOnly="True"
                   Visibility="Hidden" Grid.Row="0" Grid.Column="0" Width="240" />
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="20,0,0,0">
            <Label Content="Name"  HorizontalAlignment="Left"/>
            <TextBox x:Name="txtName" Width="240" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="20,0,0,0">
            <Label Content="Launch Date" HorizontalAlignment="Left"/>
            <DatePicker x:Name="dpLaunchDate" Width="240" Height="45" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Margin="20,0,0,0">
            <Label Content="Launch Price" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtLaunchPrice" Width="240" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0" Margin="20,0,0,0">
            <Label Content="Brand" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cmbBrands" Width="240" Height="45" HorizontalAlignment="Left"/>
        </StackPanel>
        <Button x:Name="btnDevices" Content="Filter" Background="white" BorderThickness="0" 
                Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left"
                Click="btnDevices_Click" BorderBrush="White" Margin="20,0,0,0"
                VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnDevicesEdit" Content="Edit" Grid.Row="7" Grid.Column="0" 
                Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Click="btnDevicesEdit_Click" />
        <Button x:Name="btnDevicesDelete" Content="Delete" Grid.Row="8" Grid.Column="0" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="20,0,0,0" Click="btnDevicesDelete_Click"/>
        <Label x:Name="lblDevices" 
                       Content="DEVICES" 
                       Grid.Column="3"
                       Grid.Row="0"
                       FontSize="16"
                       FontWeight="DemiBold"
                       VerticalContentAlignment="Center"
                       Margin="20,20,0,10"/>
        <Border CornerRadius="10">
            
        </Border>
        <DataGrid x:Name="dgData" ItemsSource="{Binding devices}" 
                  AutoGenerateColumns="False"
                  SelectionChanged="lbData_SelectionChanged" 
                  Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" 
                  Margin="20,0,50,0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgDeviceBrand" Header="brand" Binding="{Binding Brand}" Width="100"/>
                <DataGridTextColumn x:Name="dgDeviceName" Header="name" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn x:Name="dgDeviceLaunchPrice" Header="launch price" Binding="{Binding LaunchPrice, StringFormat=0.00}" Width="110"/>
                <DataGridTextColumn x:Name="dgDeviceLaunchDate" Header="launch date" Binding="{Binding LaunchDate, StringFormat=dd/MM/yyyy}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"  Grid.Column="3" Grid.Row="5"
                 Grid.RowSpan="4" Margin="20,20,50,20">

            <Label x:Name="lblInfo" />
        </ScrollViewer>
    </Grid>
</UserControl>
