wpf/MainWindow.xaml

<Window x:Class="dxOMark_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dxOMark_wpf"
        mc:Ignorable="d"
        Title="DxoMark" Height="850" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Background="LightGray" Grid.Row="1"></Border>
        <TabControl Grid.Column="0"
                    SelectionChanged="TabControl_SelectionChanged" 
                    Margin="100,0,0,0"
                    x:Name="tabControl"
                    BorderBrush="{x:Null}" BorderThickness="0,0,0,0">

            <TabItem x:Name="tabStart" Grid.Column="0" Width="300" Height="80" Background="{x:Null}" 
                     BorderBrush="{x:Null}" Foreground="{x:Null}">
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal" Width="200" Height="35">
                        <Image Source="/Images/logoDxOMark.png" Width="170" Height="50"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tabDevices" Grid.Column="1" Width="150" Margin="0 5 0 0" 
                     Background="{x:Null}" BorderBrush="{x:Null}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="70" Height="20" >
                        <TextBlock Text="DEVICES" Foreground="black" FontSize="14"  Width="70"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tabArticles" Width="150" Margin="0 5 0 0" 
                     Background="{x:Null}" BorderBrush="{x:Null}" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="80" Height="20" >
                        <TextBlock Text="ARTICLES" Foreground="black" FontSize="14"  Width="80"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tabAddNew" Width="150" Margin="0 5 0 0" 
                     Background="{x:Null}" BorderBrush="{x:Null}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="80" Height="20" >
                        <TextBlock Text="ADD NEW" Foreground="black" FontSize="14"  Width="80"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <ContentControl x:Name="ContentWindow" Grid.Row="1" Margin="10"/>
    </Grid>
</Window>
